../Core/Src/GFX_BW.c:37:6:GFX_SetFont	1
../Core/Src/GFX_BW.c:42:6:GFX_SetFontSize	2
../Core/Src/GFX_BW.c:48:9:GFX_GetFontHeight	1
../Core/Src/GFX_BW.c:53:9:GFX_GetFontWidth	1
../Core/Src/GFX_BW.c:58:9:GFX_GetFontSize	1
../Core/Src/GFX_BW.c:63:6:GFX_DrawChar	8
../Core/Src/GFX_BW.c:91:6:GFX_DrawString	4
../Core/Src/GFX_BW.c:117:6:GFX_WriteLine	7
../Core/Src/GFX_BW.c:158:6:GFX_DrawFastVLine	1
../Core/Src/GFX_BW.c:163:6:GFX_DrawFastHLine	1
../Core/Src/GFX_BW.c:168:6:GFX_DrawLine	5
../Core/Src/GFX_BW.c:183:6:GFX_DrawRectangle	1
../Core/Src/GFX_BW.c:194:6:GFX_DrawFillRectangle	2
../Core/Src/GFX_BW.c:203:6:GFX_DrawCircle	3
../Core/Src/GFX_BW.c:239:6:GFX_DrawCircleHelper	7
../Core/Src/GFX_BW.c:276:6:GFX_DrawFillCircleHelper	5
../Core/Src/GFX_BW.c:307:6:GFX_DrawFillCircle	1
../Core/Src/GFX_BW.c:315:6:GFX_DrawRoundRectangle	1
../Core/Src/GFX_BW.c:329:6:GFX_DrawFillRoundRectangle	1
../Core/Src/GFX_BW.c:341:6:GFX_DrawTriangle	1
../Core/Src/GFX_BW.c:349:6:GFX_DrawFillTriangle	14
../Core/Src/GFX_BW.c:443:6:GFX_Image	5
